<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hojas de estilos</title>
    <style>
p.dotted{
    border-style: dotted;
}
p.dashed{border-style:dashed}
p.solid{border-style:solid}
p.double{border-style:double}
p.groove{border-style:groove}
p.ridge{border-style:ridge}
p.inset{border-style:inset}
p.outset{border-style:outset}
p.none{border-style:none}
p.hidden{border-style:hidden}
p.mix{border-style:dashed solid double}

p.uno{border-style:double;
border-width:5px 8px 10px 3px;
    border-color: #E579F5;
}

p.dos{border-style:dashed solid dashed solid;
border-width:thick,
}

p.tres{border-style:dotted;
border-width: 2px}

p.cua{border-style:dashed;
border-width:thick}

    </style>
</head>
<body>
<p class="dotted"> A dotted border </p>
<p class="dashed"> A dashed border </p>
<p class="solid"> A solid border </p>
<p class="double"> A double border </p>
<p class="groove"> A groove border </p>
<p class="ridge"> A ridge border </p>
<p class="inset"> A inset border </p>
<p class="outset"> A outset border </p>
<p class="none"> A none border </p>
<p class="hidden"> A hidden border </p>
<p class="mix"> A mix border </p>


<p class="uno">uno</p>
<p class="dos">dos</p>
<p class="tres">tres</p>
<p class="tres">cuatro</p>


</body>
</html>